/*小蓝要为一条街的住户制作门牌号。这条街一共有2020位住户，门牌号从1到2020编号。
小蓝制作门牌的方法是先制作0到9这几个数字字符，最后根据需要将字符粘贴到门牌上，
例如门牌1017需要依次粘贴字符1、0、1、7，即需要1个字符0，2个字符1，1个字符7。
请问要制作所有的1到2020号门牌，总共需要多少个字符2？*/

#include<stdio.h>

int calu(int x)
{
	int p=0;
	while(x>0)
	{
		if(x%10==2)
		{
			p++;
		}
		x/=10;
	}
	return p;
 } 
 
int main()
{
	int q=0;
	int i=1;
	while(i<=2020)
	{
		q=q+calu(i);
		i++;
	}
		
	printf("%d\n",q);
}
